
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets\img\logo-fav.png">
    <title>Beagle</title>
    <link rel="stylesheet" type="text/css" href="assets\lib\perfect-scrollbar\css\perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\material-design-icons\css\material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\datatables\datatables.net-bs4\css\dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="assets\lib\datatables\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="assets\css\app.css" type="text/css">
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header"><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="page-title"><span>Quản Lý Tài Khoản&nbsp;</span></div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-user-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets\img\avatar.png" alt="Avatar"><span class="user-name">Quang Admin</span></a>
                <div class="dropdown-menu" role="menu">     
                  <div class="user-info">
                    <div class="user-name">Phương Quang</div>
                    <div class="user-position online">Hoạt Động</div>
                  </div><a class="dropdown-item" href="pages-profile.html"><span class="icon mdi mdi-face"></span>Tài khoản</a><a class="dropdown-item" href="#"><span class="icon mdi mdi-settings"></span>Cài Đặt</a><a class="dropdown-item" href="pages-login.html"><span class="icon mdi mdi-power"></span>Đăng xuất</a>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
		
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a class="left-sidebar-toggle" href="#">Data Tables</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="divider"></li>
                  
                  <li class="parent"><a href="#"><i class="icon mdi mdi-face"></i><span>Quản Lý Tài Khoản</span></a>
                    <ul class="sub-menu">
						
                      <li><a href="tables-datatables.html">Danh Sách Tài Khoản</a>
                      </li>
                                           
                    </ul>
                  </li>
					
                 <li class="parent"><a href="charts.html"><i class="icon mdi mdi-chart-donut"></i><span>Quản Lý Hóa Đơn</span></a>
                    <ul class="sub-menu">
                      <li><a href="charts-flot.html">Xem Hóa Đơn</a>
                      </li>
                      
                      
                    </ul>
                  </li>
                    </ul>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
		
		
      <div class="be-content">
        <div class="page-head">
          <h2 class="page-head-title">Danh Sách Tài Khoản</h2>
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb page-head-nav">
              <li class="breadcrumb-item active">Quản Lý Tài Khoản</li>
              
              
            </ol>
          </nav>
        </div>
        <div class="main-content container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="card card-table">
                <div class="card-header">Danh Sách Khách Hàng
                  <div class="tools dropdown"><span class="icon mdi mdi-download"></span><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"></a>
                    
                  </div>
                </div>
                <div class="card-body">
                  <table class="table table-striped table-hover table-fw-widget" id="table1">
                    <thead>
                      <tr>
                        <th width="17%">Hành Động</th>
                        <th width="31%">Họ và Tên</th>
                        <th width="20%">Chức Danh</th>
                        <th width="19%">Cửa Hàng</th>
                        <th width="13%">Status</th>
						  
						
                      </tr>
                    </thead>
					  <form action="form-elements.html">
                    <tbody>
						
                      <tr class="odd gradeX">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nguyễn Phương Quang</td>
                        <td>Quản trị viên</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="even gradeC">
                         <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nguyen Văn A</td>
                        <td>Chủ Shop</td>
                        <td class="center"> Liêm Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="odd gradeA">
                         <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nguyen Thị An</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-danger">Hết Hạn</span></td>
                      </tr>
                      <tr class="even gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Trần Văn B</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="odd gradeA">
                        <td>
						  <a class="btn btn-space btn-primary" href="form-elements.html">Xem và Sửa</a>
						  </td>
                        <td>Hoàng Quốc Bảo</td>
                        <td>Quản trị viên</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="even gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Trần Thị B</td>
                        <td>Chủ Shop</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nguyễn Thị Cẩm</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        
                        
                        <td class="center">Trần Bảo Vy</td>
						  <td>Khách Hàng</td>
                        <td class="center">Liem Barber</td>
						<td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Lê Anh Tuấn</td>
                        <td>Quản trị viên</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hoàng Cát Tường</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Dương Khả Hân</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Thương Khanh Lâm</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Giang Huệ Kiệt</td>
                        <td>Chủ Shop</td>
                        <td class="center"> Salon Borther</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nguyễn Mạnh Trung</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nhuận Nghiễn Châu</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hồng Thất Công</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Trương Vô Kị</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Tiểu Long Nữ</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hoàng Dược Sư</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                    <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Vi Tiểu Bảo</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                       <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nhậm Doanh Doanh</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Lệnh Hồ Xung</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Âu Dương Phong</td>
                        <td>Quản trị viên</td>
                        <td class="center"> Vũ Trí Barber</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Độc Cô Cầu Bại</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Chu Chỉ Nhược</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Vũ Trí Barber</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Đông Phương Bất Bại</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Vương Ngữ Yên</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Mộc Uyển Thanh</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Vũ Trí Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Thạch Phá Thiên</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-danger">Expired</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Doãn Chí Bình</td>
                        <td>Quản trị viên</td>
                        <td class="center">Vũ Trí Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Đoàn Diên Khánh</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                      <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Lý Mạc Sầu</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Vũ Trí Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Cửu Thiên Nhận</td>
                        <td>Chủ Shop</td>
                        <td class="center"> Vũ Trí Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Thành Cát Tư Hãn</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Đoàn Chính Nghiêm</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Khưu Xử Cơ</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Mekong Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Vương Trùng Dương</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hốt Tất Liệt</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Mekong Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Chu Nguyên Chương</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Tư Mã Ý</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Tony Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Nguyễn Hữu Trí</td>
                        <td>Chủ Shop</td>
                        <td class="center"> Tony Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hán Hiến Đế</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Mekong Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Gia Cát Lượng</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Tony Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeC">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hoàng Phủ Tung </td>
                        <td>Khách Hàng</td>
                        <td class="center"> Tony Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hạ Hầu Uyên</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Mekong Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Tấn Vũ Đế</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Tony Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeX">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td> Ngột Đột Cốt</td>
                        <td>Chủ Shop</td>
                        <td class="center"> Mekong Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeC">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Tư Mã Chiêu</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Mekong Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeC">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hình Đạo Vinh</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Liem Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Đổng Trà Na</td>
                        <td>Khách Hàng</td>
                        <td class="center"> 4RAU Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeA">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Đóa Tư Vương</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Salon Minh Hiền</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeX">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Công Tôn Độ</td>
                        <td>Chủ Shop</td>
                        <td class="center"> 4RAU Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeX">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Trần Khánh Đồng</td>
                        <td>Khách Hàng</td>
                        <td class="center"> Tony Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeX">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Trương Trọng Cảnh</td>
                        <td>Khách Hàng</td>
                        <td class="center"> 4RAU Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeC">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td> Bùi Nguyên Thiệu</td>
                        <td>Quản trị viên</td>
                        <td class="center"> 4RAU Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                      <tr class="gradeC">
                       <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Hạ Hầu Bá</td>
                        <td>Khách Hàng</td>
                        <td class="center"> 4RAU Barber</td>
                        <td class="center"><span class="badge badge-success">Hoạt Động</span></td>
                      </tr>
                      <tr class="gradeU">
                        <td>
						  <a href="form-elements.html" class="btn btn-space btn-primary">Xem và Sửa</a>
						  </td>
                        <td>Gia Cát Khác</td>
                        <td>Khách Hàng</td>
                        <td class="center"> 4RAU Barber</td>
                        <td class="center"><span class="badge badge-warning">Dừng hoạt động</span></td>
                      </tr>
                    </tbody>
						  </form>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div>
      <nav class="be-right-sidebar">
        <div class="sb-content">
          <div class="tab-navigation">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Chat</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Todo</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Settings</a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div class="tab-pane tab-chat active" id="tab1" role="tabpanel">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="be-scroller-chat">
                      <div class="content">
                        <h2>Recent</h2>
                        <div class="contact-list contact-list-recent">
                          <div class="user"><a href="#"><img src="assets\img\avatar1.png" alt="Avatar">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar2.png" alt="Avatar">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar3.png" alt="Avatar">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact-list">
                          <div class="user"><a href="#"><img src="assets\img\avatar4.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar5.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets\img\avatar6.png" alt="Avatar">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets\img\avatar2.png" alt="Avatar">
                      <h2>Maggie jackson</h2><span>Hoạt Động 1h ago</span>
                    </div><span class="icon return mdi mdi-chevron-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="be-scroller-messages">
                      <div class="content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane tab-todo" id="tab2" role="tabpanel">
                <div class="todo-container">
                  <div class="todo-wrapper">
                    <div class="be-scroller-todo">
                      <div class="todo-content"><span class="category-title">Today</span>
                        <ul class="todo-list">
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" checked="" id="tck1">
                              <label class="custom-control-label" for="tck1">Initialize the project</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck2">
                              <label class="custom-control-label" for="tck2">Create the main structure							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck3">
                              <label class="custom-control-label" for="tck3">Updates changes to GitHub							</label>
                            </div>
                          </li>
                        </ul><span class="category-title">Tomorrow</span>
                        <ul class="todo-list">
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck4">
                              <label class="custom-control-label" for="tck4">Initialize the project							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck5">
                              <label class="custom-control-label" for="tck5">Create the main structure							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck6">
                              <label class="custom-control-label" for="tck6">Updates changes to GitHub							</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" id="tck7">
                              <label class="custom-control-label" for="tck7" title="This task is too long to be displayed in a normal space!">This task is too long to be displayed in a normal space!							</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                  </div>
                </div>
              </div>
              <div class="tab-pane tab-settings" id="tab3" role="tabpanel">
                <div class="settings-wrapper">
                  <div class="be-scroller-settings"><span class="category-title">General</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                        </div><span class="name">Available</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                        </div><span class="name">Enable notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                        </div><span class="name">Login with Facebook</span>
                      </li>
                    </ul><span class="category-title">Notifications</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                        </div><span class="name">Email notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                        </div><span class="name">Project updates</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                        </div><span class="name">New comments</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                        </div><span class="name">Chat messages</span>
                      </li>
                    </ul><span class="category-title">Workflow</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                        </div><span class="name">Deploy on commit</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets\lib\jquery\jquery.min.js" type="text/javascript"></script>
    <script src="assets\lib\perfect-scrollbar\js\perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets\js\app.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net\js\jquery.dataTables.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-bs4\js\dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.flash.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\jszip\jszip.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\pdfmake\pdfmake.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\pdfmake\vfs_fonts.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.colVis.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.print.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons\js\buttons.html5.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-responsive\js\dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="assets\lib\datatables\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//-initialize the javascript
      	App.init();
      	App.dataTables();
      });
    </script>
  </body>
</html>